Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "LVDS" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "extmod"
	Load  "glx"
	Load  "dri"
	Load  "record"
	Load  "dbe"
	Load  "dri2"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
#   Option      "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "LVDS1"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
    Option       "Primary" "true"
    Modeline     "1366x768_60.00"   75.20  1366 1414 1478 1582  768 772 779 792 +hsync -vsync
EndSection

Section "Monitor"
	Identifier   "VGA1"
    Option       "UseEDID" "true"
    Option       "RightOf" "LVDS1"
#   Modeline     "1280x1024"  108.00 1280 1328 1440 1688 1024 1025 1028 1066 +hsync -vsync
EndSection


Section "Device"
	Identifier  "Intel i915"
	Driver      "intel"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "LVDS"
	Device     "Intel i915"
	Monitor    "LVDS1"
	SubSection "Display"
		Viewport   0 0
 		Depth     24
	EndSubSection
EndSection

